Class	Type	SubType	Id	Bytes	Count	Size	CalcTime	AvgCalcTime
Variable	Variable	Internal	CD				
Variable	Variable	Internal	QvPath				
Variable	Variable	Internal	QvRoot				
Variable	Variable	Internal	QvWorkPath				
Variable	Variable	Internal	QvWorkRoot				
Variable	Variable	Internal	WinPath				
Variable	Variable	Internal	WinRoot				
Variable	Variable	Internal	ErrorMode				
Variable	Variable	Internal	StripComments				
Variable	Variable	Internal	OpenUrlTimeout				
Variable	Variable	Internal	ScriptErrorCount				
Variable	Variable	Internal	ScriptErrorList				
Variable	Variable	Internal	ScriptError				
Variable	Variable	Internal	ThousandSep				
Variable	Variable	Internal	DecimalSep				
Variable	Variable	Internal	MoneyThousandSep				
Variable	Variable	Internal	MoneyDecimalSep				
Variable	Variable	Internal	MoneyFormat				
Variable	Variable	Internal	TimeFormat				
Variable	Variable	Internal	DateFormat				
Variable	Variable	Internal	TimestampFormat				
Variable	Variable	Internal	MonthNames				
Variable	Variable	Internal	DayNames				
Sheetobject	ListBox	Internal	Document\LB09	544				
Sheetobject	ListBox	Internal	Document\LB11	544				
Sheetobject	ListBox	Internal	Document\LB12	544				
Sheetobject	ListBox	Internal	Document\LB10	544				
Sheetobject	ListBox	Internal	Document\LB15	544				
Sheetobject	ListBox	Internal	Document\LB03	544				
Sheetobject	ListBox	Internal	Document\LB05	544				
Sheetobject	ListBox	Internal	Document\LB06	544				
Sheetobject	ListBox	Internal	Document\LB02	544				
Sheetobject	ListBox	Internal	Document\LB07	544				
Sheetobject	ListBox	Internal	Document\LB13	544				
Sheetobject	ListBox	Internal	Document\LB01	544				
Sheetobject	ListBox	Internal	Document\LB04	544				
Sheetobject	ListBox	Internal	Document\LB30	544				
Sheetobject	ListBox	Internal	Document\LB31	544				
Sheetobject	ListBox	Internal	Document\LB32	544				
Sheetobject	CurrentSelection	Internal	Document\CS01	544				
Sheetobject	ListBox	Internal	Document\LB28	544				
Sheetobject	ListBox	Internal	Document\LB33	544				
Sheetobject	ListBox	Internal	Document\LB27	544				
Sheetobject	ListBox	Internal	Document\LB29	544				
Sheetobject	ListBox	Internal	Document\LB34	544				
Sheetobject	Graph	Internal	Document\CH01	5152			0	0.0
Sheetobject	StraightTableBox	Internal	Document\CH02	3545952			0	0.0
Sheetobject	ListBox	Internal	Document\LB26	544				
Sheetobject	MultiBox	Internal	Document\MB01	544			0	0.0
Database	Table	Records	Main Data	82901229	1256075	66
Database	Table	Internal	Main Data	512
Database	Table	Internal	Main Data	320
Database	Table	Internal	Main Data	320
Database	Table	Internal	Main Data	384
Database	Table	Internal	Main Data	320
Database	Table	Records	Carrier Groups	22	8	1
Database	Table	Internal	Carrier Groups	320
Database	Table	Records	Airlines	4656	1548	3
Database	Table	Internal	Airlines	512
Database	Table	Records	Carrier Operating Region	20	6	1
Database	Table	Internal	Carrier Operating Region	320
Database	Table	Records	Flight Types	18	4	1
Database	Table	Records	Aircraft Groups	24	10	1
Database	Table	Records	Aircraft Types	1149	379	3
Database	Table	Records	Distance Groups	50	25	2
Database	Table	Records	Origin Airports	6324	2104	3
Database	Table	Internal	Origin Airports	768
Database	Table	Records	Destination Airports	6520	2169	3
Database	Table	Internal	Destination Airports	768
Database	Table	Records	Origin Markets	5536	1841	3
Database	Table	Internal	Origin Markets	768
Database	Table	Records	Destination Markets	5721	1903	3
Database	Table	Internal	Destination Markets	768
Database	Table	Records	$$SysTable 12	234	78	3
Database	Table	Records	$$SysTable 13	38	12	2
Database	Table	Records	$$SysTable 14	67	67	1
Database	Field	Symbols	$Field	1553	67	23.18
Database	Field	Symbols	$Table	251	12	20.92
Database	Field	Symbols	$Rows	157	12	13.08
Database	Field	Symbols	$Fields	23	2	11.50
Database	Field	Symbols	$FieldNo	663	56	11.84
Database	Field	Symbols	$Info	6	1	6.00
Database	Field	Symbols	%Airline ID	23226	1549	14.99
Database	Field	Symbols	%Carrier Group ID	94	9	10.44
Database	Field	Symbols	%Unique Carrier Code	2789	337	8.28
Database	Field	Symbols	%Unique Carrier Entity Code	5631	408	13.80
Database	Field	Symbols	%Region Code	48	7	6.86
Database	Field	Symbols	%Origin Airport ID	31860	2124	15.00
Database	Field	Symbols	%Origin Airport Sequence ID	56780	3340	17.00
Database	Field	Symbols	%Origin Airport Market ID	27885	1859	15.00
Database	Field	Symbols	%Origin World Area Code	2697	212	12.72
Database	Field	Symbols	%Destination Airport ID	32775	2185	15.00
Database	Field	Symbols	%Destination Airport Sequence ID	58395	3435	17.00
Database	Field	Symbols	%Destination Airport Market ID	28755	1917	15.00
Database	Field	Symbols	%Destination World Area Code	2659	209	12.72
Database	Field	Symbols	%Aircraft Group ID	110	10	11.00
Database	Field	Symbols	%Aircraft Type ID	4927	379	13.00
Database	Field	Symbols	%Aircraft Configuration ID	44	4	11.00
Database	Field	Symbols	%Distance Group ID	291	25	11.64
Database	Field	Symbols	%Service Class ID	28	4	7.00
Database	Field	Symbols	%Datasource ID	32	4	8.00
Database	Field	Symbols	# Departures Scheduled	11464	722	15.88
Database	Field	Symbols	# Departures Performed	11463	723	15.85
Database	Field	Symbols	# Payload	4614530	238153	19.38
Database	Field	Symbols	Distance	84317	5025	16.78
Database	Field	Symbols	# Available Seats	404531	23065	17.54
Database	Field	Symbols	# Transported Passengers	462254	26298	17.58
Database	Field	Symbols	# Transported Freight	3482786	185470	18.78
Database	Field	Symbols	# Transported Mail	886770	49457	17.93
Database	Field	Symbols	# Ramp-To-Ramp Time	586296	33188	17.67
Database	Field	Symbols	# Air Time	533481	30255	17.63
Database	Field	Symbols	Unique Carrier	9295	337	27.58
Database	Field	Symbols	Carrier Code	2821	341	8.27
Database	Field	Symbols	Carrier Name	9447	344	27.46
Database	Field	Symbols	Origin Airport Code	19134	2126	9.00
Database	Field	Symbols	Origin City	40354	1919	21.03
Database	Field	Symbols	Origin State Code	542	68	7.97
Database	Field	Symbols	Origin State FIPS	654	55	11.89
Database	Field	Symbols	Origin State	1104	68	16.24
Database	Field	Symbols	Origin Country Code	1168	146	8.00
Database	Field	Symbols	Origin Country	2223	146	15.23
Database	Field	Symbols	Destination Airport Code	19692	2188	9.00
Database	Field	Symbols	Destination City	41713	1982	21.05
Database	Field	Symbols	Destination State Code	534	67	7.97
Database	Field	Symbols	Destination State FIPS	642	54	11.89
Database	Field	Symbols	Destination State	1078	67	16.09
Database	Field	Symbols	Destination Country Code	1152	144	8.00
Database	Field	Symbols	Destination Country	2186	144	15.18
Database	Field	Symbols	Year	42	3	14.00
Database	Field	Symbols	Period	576	36	16.00
Database	Field	Symbols	Quarter	32	4	8.00
Database	Field	Symbols	Month (#)	96	12	8.00
Database	Field	Symbols	Month	156	12	13.00
Database	Field	Symbols	From - To Airport Code	768180	51212	15.00
Database	Field	Symbols	From - To Airport ID	972971	51209	19.00
Database	Field	Symbols	From - To City	1728183	46665	37.03
Database	Field	Symbols	From - To State Code	39145	3027	12.93
Database	Field	Symbols	From - To State	80597	3027	26.63
Database	Field	Symbols	Carrier Group	914	8	114.25
Database	Field	Symbols	Airline	47633	1548	30.77
Database	Field	Symbols	Carrier's Operating Region	91	6	15.17
Database	Field	Symbols	Flight Type	138	4	34.50
Database	Field	Symbols	Aircraft Group	338	10	33.80
Database	Field	Symbols	Aircraft Type	10297	379	27.17
Database	Field	Symbols	Distance Interval	543	25	21.72
Database	Field	Symbols	Origin Airport	88311	2099	42.07
Database	Field	Symbols	Destination Airport	91052	2164	42.08
Database	Field	Symbols	Origin Market	39016	1841	21.19
Database	Field	Symbols	Destination Market	40333	1903	21.19
State Space	Table State	Internal	Main Data	1256075
State Space	Table State	Internal	Carrier Groups	8
State Space	Table State	Internal	Airlines	1548
State Space	Table State	Internal	Carrier Operating Region	6
State Space	Table State	Internal	Flight Types	4
State Space	Table State	Internal	Aircraft Groups	10
State Space	Table State	Internal	Aircraft Types	379
State Space	Table State	Internal	Distance Groups	25
State Space	Table State	Internal	Origin Airports	2104
State Space	Table State	Internal	Destination Airports	2169
State Space	Table State	Internal	Origin Markets	1841
State Space	Table State	Internal	Destination Markets	1903
State Space	Table State	Internal	$$SysTable 12	78
State Space	Table State	Internal	$$SysTable 13	12
State Space	Table State	Internal	$$SysTable 14	67
State Space	Field State	State	$Field	67	1	67
State Space	Field State	Selection	$Field	0
State Space	Field State	State	$Table	12	1	12
State Space	Field State	Selection	$Table	0
State Space	Field State	State	$Rows	12	1	12
State Space	Field State	Selection	$Rows	0
State Space	Field State	State	$Fields	2	1	2
State Space	Field State	Selection	$Fields	0
State Space	Field State	State	$FieldNo	56	1	56
State Space	Field State	Selection	$FieldNo	0
State Space	Field State	State	$Info	1	1	1
State Space	Field State	Selection	$Info	0
State Space	Field State	State	%Airline ID	1549	1	1549
State Space	Field State	Selection	%Airline ID	0
State Space	Field State	State	%Carrier Group ID	9	1	9
State Space	Field State	Selection	%Carrier Group ID	0
State Space	Field State	State	%Unique Carrier Code	337	1	337
State Space	Field State	Selection	%Unique Carrier Code	0
State Space	Field State	State	%Unique Carrier Entity Code	408	1	408
State Space	Field State	Selection	%Unique Carrier Entity Code	0
State Space	Field State	State	%Region Code	7	1	7
State Space	Field State	Selection	%Region Code	0
State Space	Field State	State	%Origin Airport ID	2124	1	2124
State Space	Field State	Selection	%Origin Airport ID	0
State Space	Field State	State	%Origin Airport Sequence ID	3340	1	3340
State Space	Field State	Selection	%Origin Airport Sequence ID	0
State Space	Field State	State	%Origin Airport Market ID	1859	1	1859
State Space	Field State	Selection	%Origin Airport Market ID	0
State Space	Field State	State	%Origin World Area Code	212	1	212
State Space	Field State	Selection	%Origin World Area Code	0
State Space	Field State	State	%Destination Airport ID	2185	1	2185
State Space	Field State	Selection	%Destination Airport ID	0
State Space	Field State	State	%Destination Airport Sequence ID	3435	1	3435
State Space	Field State	Selection	%Destination Airport Sequence ID	0
State Space	Field State	State	%Destination Airport Market ID	1917	1	1917
State Space	Field State	Selection	%Destination Airport Market ID	0
State Space	Field State	State	%Destination World Area Code	209	1	209
State Space	Field State	Selection	%Destination World Area Code	0
State Space	Field State	State	%Aircraft Group ID	10	1	10
State Space	Field State	Selection	%Aircraft Group ID	0
State Space	Field State	State	%Aircraft Type ID	379	1	379
State Space	Field State	Selection	%Aircraft Type ID	0
State Space	Field State	State	%Aircraft Configuration ID	4	1	4
State Space	Field State	Selection	%Aircraft Configuration ID	0
State Space	Field State	State	%Distance Group ID	25	1	25
State Space	Field State	Selection	%Distance Group ID	0
State Space	Field State	State	%Service Class ID	4	1	4
State Space	Field State	Selection	%Service Class ID	0
State Space	Field State	State	%Datasource ID	4	1	4
State Space	Field State	Selection	%Datasource ID	0
State Space	Field State	State	# Departures Scheduled	722	1	722
State Space	Field State	Selection	# Departures Scheduled	0
State Space	Field State	State	# Departures Performed	723	1	723
State Space	Field State	Selection	# Departures Performed	0
State Space	Field State	State	# Payload	238153	1	238153
State Space	Field State	Selection	# Payload	0
State Space	Field State	State	Distance	5025	1	5025
State Space	Field State	Selection	Distance	0
State Space	Field State	State	# Available Seats	23065	1	23065
State Space	Field State	Selection	# Available Seats	0
State Space	Field State	State	# Transported Passengers	26298	1	26298
State Space	Field State	Selection	# Transported Passengers	0
State Space	Field State	State	# Transported Freight	185470	1	185470
State Space	Field State	Selection	# Transported Freight	0
State Space	Field State	State	# Transported Mail	49457	1	49457
State Space	Field State	Selection	# Transported Mail	0
State Space	Field State	State	# Ramp-To-Ramp Time	33188	1	33188
State Space	Field State	Selection	# Ramp-To-Ramp Time	0
State Space	Field State	State	# Air Time	30255	1	30255
State Space	Field State	Selection	# Air Time	0
State Space	Field State	State	Unique Carrier	337	1	337
State Space	Field State	Selection	Unique Carrier	0
State Space	Field State	State	Carrier Code	341	1	341
State Space	Field State	Selection	Carrier Code	0
State Space	Field State	State	Carrier Name	344	1	344
State Space	Field State	Selection	Carrier Name	640
State Space	Field State	State	Origin Airport Code	2126	1	2126
State Space	Field State	Selection	Origin Airport Code	0
State Space	Field State	State	Origin City	1919	1	1919
State Space	Field State	Selection	Origin City	768
State Space	Field State	State	Origin State Code	68	1	68
State Space	Field State	Selection	Origin State Code	0
State Space	Field State	State	Origin State FIPS	55	1	55
State Space	Field State	Selection	Origin State FIPS	0
State Space	Field State	State	Origin State	68	1	68
State Space	Field State	Selection	Origin State	320
State Space	Field State	State	Origin Country Code	146	1	146
State Space	Field State	Selection	Origin Country Code	0
State Space	Field State	State	Origin Country	146	1	146
State Space	Field State	Selection	Origin Country	384
State Space	Field State	State	Destination Airport Code	2188	1	2188
State Space	Field State	Selection	Destination Airport Code	0
State Space	Field State	State	Destination City	1982	1	1982
State Space	Field State	Selection	Destination City	768
State Space	Field State	State	Destination State Code	67	1	67
State Space	Field State	Selection	Destination State Code	0
State Space	Field State	State	Destination State FIPS	54	1	54
State Space	Field State	Selection	Destination State FIPS	0
State Space	Field State	State	Destination State	67	1	67
State Space	Field State	Selection	Destination State	320
State Space	Field State	State	Destination Country Code	144	1	144
State Space	Field State	Selection	Destination Country Code	0
State Space	Field State	State	Destination Country	144	1	144
State Space	Field State	Selection	Destination Country	384
State Space	Field State	State	Year	3	1	3
State Space	Field State	Selection	Year	320
State Space	Field State	State	Period	36	1	36
State Space	Field State	Selection	Period	0
State Space	Field State	State	Quarter	4	1	4
State Space	Field State	Selection	Quarter	320
State Space	Field State	State	Month (#)	12	1	12
State Space	Field State	Selection	Month (#)	0
State Space	Field State	State	Month	12	1	12
State Space	Field State	Selection	Month	320
State Space	Field State	State	From - To Airport Code	51212	1	51212
State Space	Field State	Selection	From - To Airport Code	0
State Space	Field State	State	From - To Airport ID	51209	1	51209
State Space	Field State	Selection	From - To Airport ID	0
State Space	Field State	State	From - To City	46665	1	46665
State Space	Field State	Selection	From - To City	8448
State Space	Field State	State	From - To State Code	3027	1	3027
State Space	Field State	Selection	From - To State Code	0
State Space	Field State	State	From - To State	3027	1	3027
State Space	Field State	Selection	From - To State	0
State Space	Field State	State	Carrier Group	8	1	8
State Space	Field State	Selection	Carrier Group	320
State Space	Field State	State	Airline	1548	1	1548
State Space	Field State	Selection	Airline	0
State Space	Field State	State	Carrier's Operating Region	6	1	6
State Space	Field State	Selection	Carrier's Operating Region	320
State Space	Field State	State	Flight Type	4	1	4
State Space	Field State	Selection	Flight Type	320
State Space	Field State	State	Aircraft Group	10	1	10
State Space	Field State	Selection	Aircraft Group	512
State Space	Field State	State	Aircraft Type	379	1	379
State Space	Field State	Selection	Aircraft Type	640
State Space	Field State	State	Distance Interval	25	1	25
State Space	Field State	Selection	Distance Interval	320
State Space	Field State	State	Origin Airport	2099	1	2099
State Space	Field State	Selection	Origin Airport	0
State Space	Field State	State	Destination Airport	2164	1	2164
State Space	Field State	Selection	Destination Airport	0
State Space	Field State	State	Origin Market	1841	1	1841
State Space	Field State	Selection	Origin Market	0
State Space	Field State	State	Destination Market	1903	1	1903
State Space	Field State	Selection	Destination Market	0
